generate_image Parameters :=
output filename:=attenuation_image.dmi
X output image size (in pixels):=64
Y output image size (in pixels):=64
Z output image size (in pixels):=1
X voxel size (in mm):= 4
Y voxel size (in mm):= 4
Z voxel size (in mm) :=4

  Z number of samples to take per voxel := 1
  Y number of samples to take per voxel := 1
  X number of samples to take per voxel := 1

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   ; use same parameters as emission image in this example simulation
   ; but you could use anything else of course
   radius-x (in mm):=100
   radius-y (in mm):=100
   length-z (in mm):=110
   origin (in mm):={0, 3.0192, -0.590588}
   END:=
; set value to attenuation of water (in cm^-1)
value :=.096

; could add other objects here (see generate_image samples for an example)
; next shape :=

END:=