generate_image Parameters :=
output filename:=attenuation_image.hv
X output image size (in pixels):=64
Y output image size (in pixels):=64
Z output image size (in pixels):=64
X voxel size (in mm):= 4
Y voxel size (in mm):= 4
Z voxel size (in mm) :=4

  Z number of samples to take per voxel := 1
  Y number of samples to take per voxel := 1
  X number of samples to take per voxel := 1

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   ; use same parameters as emission image in this example simulation
   ; but you could use anything else of course
   radius-x (in mm) := 96
   radius-y (in mm) := 84
   length-z (in mm) := 200
   origin (in mm):={128, 0, 0} 
   initial angle (in deg) :=0
   final angle (in deg) :=180
   END:=
; set value to attenuation of water (in cm^-1)
value :=3

next shape :=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 32
   radius-y (in mm) := 64
   length-z (in mm) := 180
   origin (in mm):={128, 0, 40} ; z, y, x
   END:=
value := -0.09


; lung 2
next shape :=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 32
   radius-y (in mm) := 64
   length-z (in mm) := 180
   origin (in mm):={128, 0, -40} ; z, y, x
   END:=
value := -0.09

; spine like shape
next shape :=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 12
   radius-y (in mm) := 12
   length-z (in mm) := 200
   origin (in mm):={128, 64, 0} ; z, y, x
  END:=
value := 0.2
END:=