generate_image Parameters :=

imaging modality:=nucmed
patient orientation := feet_in
patient rotation :=  supine


output filename:=emission_image.smi
output file format type:= Interfile
  interfile Output File Format Parameters:=
    number format := unsigned integer
    number_of_bytes_per_pixel:=2
    scale_to_write_data:= 1
  End Interfile Output File Format Parameters:=

X output image size (in pixels) := 64
Y output image size (in pixels) := 64
Z output image size (in pixels) := 64
X voxel size (in mm) := 4 
Y voxel size (in mm) := 4
Z voxel size (in mm) := 4

  Z number of samples to take per voxel := 1
  Y number of samples to take per voxel := 1
  X number of samples to take per voxel := 1


; body-like shape
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 96
   radius-y (in mm) := 84
   length-z (in mm) := 200
   origin (in mm):={128, 0, 0} 
   ; z, y, x
   END:=
value := 5

; central point
;next shape :=
;shape type:= Ellipsoid
;Ellipsoid Parameters:=
;   radius-x (in mm):= 1
;   radius-y (in mm):= 1
;   radius-z (in mm):= 1
;   origin (in mm):={128, 0, 0}
;   END:=
;value := 5


; lung like shapes

; lung 1
next shape :=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 32
   radius-y (in mm) := 64
   length-z (in mm) := 180
   origin (in mm):={128, 0, 40} ; z, y, x
   END:=
value := -5


; lung 2
next shape :=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 32
   radius-y (in mm) := 64
   length-z (in mm) := 180
   origin (in mm):={128, 0, -40} ; z, y, x
   END:=
value := -5


; lung lesion-like shape
next shape :=
shape type:= Ellipsoid
Ellipsoid Parameters:=
   radius-x (in mm) := 12
   radius-y (in mm) := 12
   radius-z (in mm) := 12
   origin (in mm):={128, -24, 32} ; z, y, x
   END:=
value := 3



; spine like shape
next shape :=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 12
   radius-y (in mm) := 12
   length-z (in mm) := 200
   origin (in mm):={128, 64, 0} ; z, y, x
  END:=
value := 3


END:=